[rtpengine]
foreground = yes
log-level = 6
interface = 0.0.0.0
port-min = 20000
port-max = 40000
listen-udp = 22222
listen-ng = 2223

recording-dir = /var/spool/rtpengine/records

# SRTP/DTLS
srtp-enable = yes

# ICE/rtcp-mux/symmetric supported
kernel-threads = 8